{
  "name": "E.R.R.O.R",
  "displayName": "E.R.R.O.R",
  "description": "Chatty bot for pair programming",
  "version": "0.0.1",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "python",
        "extensions": [
          ".py"
        ],
        "aliases": [
          "Python"
        ]
      },
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ],
        "aliases": [
          "JavaScript"
        ]
      }
    ],
    "hoverProvider": [
      {
        "language": "python"
      },
      {
        "language": "javascript"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.2"
  }
}
