{
  "name": "E.R.R.O.R",
  "displayName": "E.R.R.O.R",
  "description": "Chatty bot for pair programming",
  "version": "0.0.1",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ERROR.completeCode",
    "onCommand:ERROR.explainCode",
    "onCommand:ERROR.useLocalModel",
    "onCommand:ERROR.useApiModel",
    "onCommand:error-extension.inputTextCommand",
    "onCommand:error-extension.processFile",
    "onLanguage:python",
    "onLanguage:javascript"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ERROR.completeCode",
        "title": "Complete Code"
      },
      {
        "command": "ERROR.explainCode",
        "title": "Explain Code"
      },
      {
        "command": "error-extension.inputTextCommand",
        "title": "Input Text"
      },
      {
        "command": "ERROR.useLocalModel",
        "title": "Use Local Model"
      },
      {
        "command": "ERROR.useApiModel",
        "title": "Use API Model"
      }
    ],
    "keybindings": [
      {
        "command": "ERROR.completeCode",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus",
        "mac": "cmd+alt+c"
      },
      {
        "command": "ERROR.explainCode",
        "key": "ctrl+alt+e",
        "when": "editorTextFocus",
        "mac": "cmd+alt+e"
      },
      {
        "command": "error-extension.inputTextCommand",
        "key": "ctrl+shift+i",
        "when": "editorTextFocus",
        "mac": "cmd+shift+i"
      },
      {
        "command": "error-extension.processFile",
        "title": "Process Current File"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Error Extension Settings",
      "properties": {
        "errorExtension.apiLink": {
          "type": "string",
          "default": "",
          "description": "API link for the Hugging Face model."
        },
        "errorExtension.apiToken": {
          "type": "string",
          "default": "",
          "description": "API token for the Hugging Face API."
        },
        "errorExtension.modelName": {
        "type": "string",
        "default": "",
        "description": "The name of the model to be used by the extension."
      }
      }
    },
    "languages": [
      {
        "id": "python",
        "extensions": [
          ".py"
        ],
        "aliases": [
          "Python"
        ]
      },
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ],
        "aliases": [
          "JavaScript"
        ]
      }
    ],
    "hoverProvider": [
      {
        "language": "python"
      },
      {
        "language": "javascript"
      }
    ],
    "actionButtons": {
      "defaultColor": "#ff0034",
      "loadNpmCommands": false,
      "reloadButton": "♻️",
      "commands": [
        {
          "name": "$(primitive-square) Do Nothing Button",
          "color": "grey",
          "command": "",
          "tooltip": "This button does nothing"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.8",
    "vscode": "^1.1.34"
  }
}
